<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Craig\Desktop\Test</Value>
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Craig\Desktop\Test\Destination</Value>
    </Setting>
    <Setting Name="delimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> ; </Value>
    </Setting>
  </Settings>
</SettingsFile>